<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Show </title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Mimics typical cmd shell font */
            margin: 20px;
            background: linear-gradient(270deg, #000, #0a0c0b);
            background-size: 400% 400%;
           
            color: #31a50e; /* Gold text color for the whole body */
        }
        nav {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        nav a {
            color: rgb(21, 255, 0);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/uploads">Uploads</a>
        <a href="/interact">C2</a>
        <a href="/clients">Clients</a>
        <a href="/Theshow">TheShow</a>
    </nav>
 
    <img id="screenImage" src="/uploaded_files/screenshot.jpg" alt="Screen Share Image" style="max-width: 90%;">

    <script>
        // Reload the page every 3 seconds
        setInterval(function() {
            location.reload();
        }, 3000);
    </script>
</body>
</html>
